{
	"info": {
		"_postman_id": "962a4832-ac6f-4e77-9f9c-2ba6f691ea2f",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24824952"
	},
	"item": [
		{
			"name": "http://localhost:8080/sach/",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"\r",
							"    "
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "\r\n    {\r\n        \"id\":3,\r\n        \"ten\":\"Naruto\",\r\n        \"chuyenmuc\":\"Truyen\",\r\n        \"tacgia\":\"Minh Nhua\"\r\n    }\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/sach/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"sach",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/sach/new",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "\r\n    {\r\n        \"ten\":\"Giao Duc Quoc Phong\",\r\n        \"chuyenmuc\":\"Sach Giao Khoa\",\r\n        \"tacgia\":\"Kim Anh\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/sach/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"sach",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/sach/update/8",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "    {\r\n        \"ten\":\"Bi kip giam can\",\r\n        \"chuyenmuc\":\"Khoa Hoc\",\r\n        \"tacgia\":\"Kim Anh\"\r\n    }\r\n\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/sach/update/8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"sach",
						"update",
						"8"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/sach/delete/8",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/sach/delete/8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"sach",
						"delete",
						"8"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/sach/get/4",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/sach/get/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"sach",
						"get",
						"4"
					]
				}
			},
			"response": []
		}
	]
}